# OOP-Basics

./: README.md
01.1.Defining_Clases_LAB/: 01.1.Defining_Clases_LAB.sln
01.1.Defining_Clases_LAB/01.Bank_Account/: BankAccount.cs  BankAccountMain.cs
01.1.Defining_Clases_LAB/02.BankAccountMethods/: BankAccount.cs  BankAccountMethodsMain.cs
01.1.Defining_Clases_LAB/03.TestClient/: BankAccount.cs  TestClientMain.cs
01.1.Defining_Clases_LAB/04.PersonClass/: Person.cs  PersonClassMain.cs
01.2.Defining_Classes_Exercises/: 01.2.Defining_Classes_Exercises.sln
01.3.Encapsulation_LAB/: 01.3.Encapsulation_LAB.sln
03.2.Encapsulation_Exercises/: 03.2.Encapsulation_Exercises.sln
04.2.Inheritance_Exercises/: 04.2.Inheritance_Exercises.sln
05.2.Interfaces_and_Abstraction_Exercises/: 05.2.Interfaces_and_Abstraction_Exercises.sln
06.2.Polymorphism_Exercises/: 06.2.Polymorphism_Exercises.sln
Exam_Preparation/: Exam_Preparation.sln
Exam_Preparation/Exam_05_09_2017_GrandPrix/: Exam_05_09_2017_GrandPrix.csproj  GrandPrix_StartUp.cs
Exam_Preparation/Exam_05_09_2017_GrandPrix/Classes/: Car.cs
Exam_Preparation/Exam_05_09_2017_GrandPrix/Classes/Drivers/: AggressiveDriver.cs  Driver.cs  EnduranceDriver.cs
Exam_Preparation/Exam_05_09_2017_GrandPrix/Classes/Tyres/: HardTyre.cs  Tyre.cs  UltrasoftTyre.cs
Exam_Preparation/Exam_05_09_2017_GrandPrix/Core/: Engine.cs  RaceTower.cs  Validation.cs
Exam_Preparation/Exam_05_09_2017_GrandPrix/Factories/: BoxFactory.cs  DriverFactory.cs
Exam_Preparation/Exam_05_09_2017_GrandPrix/Factory/: BoxFactory.cs
(+195 files in other folders)
